# Elegant-Splash-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unfunnyguy/elegant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unfunnyguy/elegant/: Elegant.kt  MainActivity.kt
app/src/main/java/com/unfunnyguy/elegant/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/unfunnyguy/elegant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unfunnyguy/elegant/: ExampleUnitTest.kt
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/androidTest/java/com/unfunnyguy/elegant/buildlogic/: ExampleInstrumentedTest.kt
buildLogic/src/main/java/com/unfunnyguy/elegant/buildlogic/: ApplicationPlugin.kt  BuildConfigPlugin.kt  ComposePlugin.kt  DestinationsPlugin.kt  HiltNavPlugin.kt  HiltPlugin.kt  LibraryPlugin.kt
buildLogic/src/main/java/com/unfunnyguy/elegant/buildlogic/plugins/: ConfigureApplication.kt  ConfigureBuildTypes.kt  ConfigureCompose.kt  ConfigureLibrary.kt
buildLogic/src/main/java/com/unfunnyguy/elegant/buildlogic/plugins/utils/: DependencyHandlerScopeExt.kt  Libs.kt
buildLogic/src/test/java/com/unfunnyguy/elegant/buildlogic/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/unfunnyguy/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/unfunnyguy/core/data/: DataModule.kt
core/data/src/main/java/com/unfunnyguy/core/data/mapper/: PhotoMapper.kt
core/data/src/main/java/com/unfunnyguy/core/data/paging/: ElegantPagingSource.kt  UnsplashPagingSource.kt
core/data/src/main/java/com/unfunnyguy/core/data/repository/: UnsplashRepositoryImpl.kt
core/data/src/test/java/com/unfunnyguy/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/unfunnyguy/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/unfunnyguy/core/domain/: DomainModule.kt
core/domain/src/main/java/com/unfunnyguy/core/domain/model/photo/: Photo.kt
core/domain/src/main/java/com/unfunnyguy/core/domain/model/user/: User.kt
core/domain/src/main/java/com/unfunnyguy/core/domain/repository/: UnsplashRepository.kt
core/domain/src/main/java/com/unfunnyguy/core/domain/use_cases/: GetCuratedWalls.kt  GetNormalWalls.kt  UnsplashUseCases.kt
core/domain/src/test/java/com/unfunnyguy/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/domain/: build.gradle.kts
core/model/domain/src/androidTest/java/com/unfunnyguy/elegant/core/model/domain/: ExampleInstrumentedTest.kt
core/model/domain/src/main/java/com/unfunnyguy/elegant/core/model/domain/photo/: Photo.kt
core/model/domain/src/main/java/com/unfunnyguy/elegant/core/model/domain/user/: User.kt
core/model/domain/src/test/java/com/unfunnyguy/elegant/core/model/domain/: ExampleUnitTest.kt
core/model/network/: build.gradle.kts
core/model/network/src/androidTest/java/com/unfunnyguy/elegant/core/model/network/: ExampleInstrumentedTest.kt
core/model/network/src/main/java/com/unfunnyguy/elegant/core/model/network/photo/: PhotoDto.kt
core/model/network/src/main/java/com/unfunnyguy/elegant/core/model/user/: UserDto.kt
core/model/network/src/test/java/com/unfunnyguy/elegant/core/model/network/: ExampleUnitTest.kt
core/model/src/androidTest/java/com/unfunnyguy/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/unfunnyguy/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/unfunnyguy/elegant/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/unfunnyguy/elegant/core/network/: NetworkModule.kt  UnsplashApi.kt
core/network/src/main/java/com/unfunnyguy/elegant/core/network/model/photo/: PhotoDto.kt
core/network/src/main/java/com/unfunnyguy/elegant/core/network/model/user/: UserDto.kt
core/network/src/test/java/com/unfunnyguy/elegant/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/unfunnyguy/elegant/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/unfunnyguy/elegant/core/ui/: TabItem.kt  TabsItem.kt
core/ui/src/main/java/com/unfunnyguy/elegant/core/ui/components/: PhotoCard.kt
core/ui/src/main/java/com/unfunnyguy/elegant/core/ui/composables/: ElegantPagingLazyColumn.kt  ElegantPagingLazyVerticalGrid.kt  TabLayout.kt
core/ui/src/main/java/com/unfunnyguy/elegant/core/ui/utils/extensions/: ColorExt.kt
core/ui/src/test/java/com/unfunnyguy/elegant/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/home/: build.gradle.kts
ui/home/src/androidTest/java/com/unfunnyguy/elegant/ui/home/: ExampleInstrumentedTest.kt
ui/home/src/main/java/com/unfunnyguy/elegant/ui/home/screens/: HomeScreen.kt  HomeViewModel.kt  PagingListScreen.kt
ui/home/src/test/java/com/unfunnyguy/elegant/ui/home/: ExampleUnitTest.kt
